# serviciosWeb

Jorge_Alvarez_Ibaniez/: .gitignore  dependencies.bat  pom.xml  run_REST_client.bat  run_REST_server.bat  run_SOAP_client.bat  run_SOAP_server.bat
Jorge_Alvarez_Ibaniez/doc/: LEEME.txt
Jorge_Alvarez_Ibaniez/sources/restClient/: pom.xml
Jorge_Alvarez_Ibaniez/sources/restClient/src/main/java/es/uned/scc/grados/appdist/trabajos/plot/: ClientGUI.java  ClientPlot.java
Jorge_Alvarez_Ibaniez/sources/restClient/src/main/java/es/uned/scc/grados/appdist/trabajos/signal/model/data/: SignalParameters.java
Jorge_Alvarez_Ibaniez/sources/restClient/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/client/rest/: WSClient.java
Jorge_Alvarez_Ibaniez/sources/restClient/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/client/rest/gui/: PlottingFrame.java
Jorge_Alvarez_Ibaniez/sources/server/src/main/java/es/uned/scc/grados/appdist/trabajos/signal/model/: SignalGenerator.java
Jorge_Alvarez_Ibaniez/sources/server/src/main/java/es/uned/scc/grados/appdist/trabajos/signal/model/data/: OperationInfo.java  SignalData.java  SignalParameters.java  WaveForm.java
Jorge_Alvarez_Ibaniez/sources/server/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/: RESTSignalGenerator.java  RESTSignalGeneratorWSImpl.java  SignalGeneratorWS.java  SignalGeneratorWSImpl.java
Jorge_Alvarez_Ibaniez/sources/server/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/server/: RESTWSServer.java  RESTWSServer_Daemon.java  WSServer.java
Jorge_Alvarez_Ibaniez/sources/soapClient/: pom.xml
Jorge_Alvarez_Ibaniez/sources/soapClient/src/main/java/es/uned/scc/grados/appdist/trabajos/plot/: ClientGUI.java  ClientPlot.java
Jorge_Alvarez_Ibaniez/sources/soapClient/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/client/jaxws/: WSClient.java
Jorge_Alvarez_Ibaniez/sources/soapClient/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/client/jaxws/gui/: PlottingFrame.java
Jorge_Alvarez_Ibaniez/src/main/java/es/uned/scc/grados/appdist/trabajos/plot/: ClientGUI.java  ClientPlot.java
Jorge_Alvarez_Ibaniez/src/main/java/es/uned/scc/grados/appdist/trabajos/signal/model/: SignalGeneratorThread.java
Jorge_Alvarez_Ibaniez/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/: SignalGeneratorWS.java  SignalGeneratorWSImpl.java
Jorge_Alvarez_Ibaniez/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/server/: WSServer.java
Jorge_Alvarez_Ibaniez/src/main/java/es/uned/scc/grados/appdist/trabajos/ws/soap/: WSClient.java
