<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uned.scc.appdist.ws</groupId>
    <artifactId>WS_REST_Client</artifactId>
    <version>1.0</version>
    <name>WS_REST_Client</name>
    <description>REST Client</description>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.uned.scc.grados.appdist.trabajos.ws</groupId>
            <artifactId>SignalPlot</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>4.0.3</version>
          </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>es.uned.scc.grados.appdist.trabajos.ws.client.RESTClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>