<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uned.scc.appdist.ws</groupId>
  <artifactId>SoapRestServices</artifactId>
  <version>1.0</version>
  <name>SOAP_REST_Servers</name>
  <description>SOAP and REST code using CXF</description>
    
  <properties>
	  <maven.javadoc.skip>true</maven.javadoc.skip>
	  <maven.compiler.release>11</maven.compiler.release>
	  <gpg.skip>true</gpg.skip>
	  <cxf.version>4.0.3</cxf.version>
  </properties>
  
  <parent>
    <groupId>at.stderr</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.3.0</version>
  </parent>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<configuration>
						<mainClass>es.uned.scc.grados.appdist.trabajos.ws.server.WSServer</mainClass>
					</configuration>
				</plugin>
				<plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <configuration>
				        <archive>
				        <manifest>
				            <mainClass>es.uned.scc.grados.appdist.trabajos.ws.server.WSServer</mainClass>
				        </manifest>
				        </archive>
				        <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				    </configuration>
			    </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
  
    
  <dependencies>
	  <dependency>
  		<groupId>es.uned.scc.grados.appdist.trabajos.ws</groupId>
  		<artifactId>SignalGenerator</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http</artifactId>
  		<version>${cxf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
  		<version>${cxf.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    	<version>${cxf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-rs-client</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>jakarta.xml.ws</groupId>
	    <artifactId>jakarta.xml.ws-api</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
    	<groupId>jakarta.ws.rs</groupId>
    	<artifactId>jakarta.ws.rs-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-databinding-jaxb</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.3.2</version>
    </dependency>
	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>rt</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-ri</artifactId>
    	<version>4.0.2</version>
    	<type>pom</type>
    </dependency>
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.4</version>
	</dependency>

  </dependencies>
</project>